{
    "cSpell.ignoreWords": [
        "above",
        "any",
        "applies",
        "as",
        "but",
        "css",
        "every",
        "exclude",
        "files",
        "folder",
        "folders",
        "foo",
        "hello",
        "ignore",
        "in",
        "include",
        "js",
        "md",
        "named",
        "nojekyll",
        "of",
        "only",
        "posts",
        "render",
        "same",
        "skip",
        "source",
        "subfolders",
        "test",
        "themes",
        "to",
        "typing",
        "world"
    ]
}